# Increments the decimal number on the input string. A padding _ symbol may need to be appended to the input to provide space for the output if the input is all 9s.
SYMBOL *
SYMBOL _
SYMBOL 0
SYMBOL 1
SYMBOL 2
SYMBOL 3
SYMBOL 4
SYMBOL 5
SYMBOL 6
SYMBOL 7
SYMBOL 8
SYMBOL 9
TRANSITION 1 * * l 2
TRANSITION 1 _ _ r 1
TRANSITION 1 0 0 r 1
TRANSITION 1 1 1 r 1
TRANSITION 1 2 2 r 1
TRANSITION 1 3 3 r 1
TRANSITION 1 4 4 r 1
TRANSITION 1 5 5 r 1
TRANSITION 1 6 6 r 1
TRANSITION 1 7 7 r 1
TRANSITION 1 8 8 r 1
TRANSITION 1 9 9 r 1
TRANSITION 2 * * h 3 ERR
TRANSITION 2 _ 1 l 3
TRANSITION 2 0 1 l 3
TRANSITION 2 1 2 l 3
TRANSITION 2 2 3 l 3
TRANSITION 2 3 4 l 3
TRANSITION 2 4 5 l 3
TRANSITION 2 5 6 l 3
TRANSITION 2 6 7 l 3
TRANSITION 2 7 8 l 3
TRANSITION 2 8 9 l 3
TRANSITION 2 9 0 l 2
TRANSITION 3 * * h 3 OK
TRANSITION 3 _ _ l 3
TRANSITION 3 0 0 l 3
TRANSITION 3 1 1 l 3
TRANSITION 3 2 2 l 3
TRANSITION 3 3 3 l 3
TRANSITION 3 4 4 l 3
TRANSITION 3 5 5 l 3
TRANSITION 3 6 6 l 3
TRANSITION 3 7 7 l 3
TRANSITION 3 8 8 l 3
TRANSITION 3 9 9 l 3
