# Counts (in decimal) the number of a/b/c characters on an initial tape. Expects the tape to have sufficient _ characters at the end of the string in which to write the total.
SYMBOL *
SYMBOL _
SYMBOL 0
SYMBOL 1
SYMBOL 2
SYMBOL 3
SYMBOL 4
SYMBOL 5
SYMBOL 6
SYMBOL 7
SYMBOL 8
SYMBOL 9
SYMBOL a
SYMBOL b
SYMBOL c
TRANSITION 1 * * r 2
TRANSITION 1 _ _ l 1
TRANSITION 1 0 0 l 1
TRANSITION 1 1 1 l 1
TRANSITION 1 2 2 l 1
TRANSITION 1 3 3 l 1
TRANSITION 1 4 4 l 1
TRANSITION 1 5 5 l 1
TRANSITION 1 6 6 l 1
TRANSITION 1 7 7 l 1
TRANSITION 1 8 8 l 1
TRANSITION 1 9 9 l 1
TRANSITION 1 a a l 1
TRANSITION 1 b b l 1
TRANSITION 1 c c l 1
TRANSITION 2 * * h 2 ERR
TRANSITION 2 _ _ r 2
TRANSITION 2 0 0 h 2 OK
TRANSITION 2 1 1 h 2 OK
TRANSITION 2 2 2 h 2 OK
TRANSITION 2 3 3 h 2 OK
TRANSITION 2 4 4 h 2 OK
TRANSITION 2 5 5 h 2 OK
TRANSITION 2 6 6 h 2 OK
TRANSITION 2 7 7 h 2 OK
TRANSITION 2 8 8 h 2 OK
TRANSITION 2 9 9 h 2 OK
TRANSITION 2 a _ r 3
TRANSITION 2 b _ r 3
TRANSITION 2 c _ r 3
TRANSITION 3 * * h 3 ERR
TRANSITION 3 _ 1 l 1
TRANSITION 3 0 1 l 1
TRANSITION 3 1 2 l 1
TRANSITION 3 2 3 l 1
TRANSITION 3 3 4 l 1
TRANSITION 3 4 5 l 1
TRANSITION 3 5 6 l 1
TRANSITION 3 6 7 l 1
TRANSITION 3 7 8 l 1
TRANSITION 3 8 9 l 1
TRANSITION 3 9 0 r 3
TRANSITION 3 a a r 3
TRANSITION 3 b b r 3
TRANSITION 3 c c r 3
